PORT=5000
MONGO_URL=mongodb+srv://bhanutejaswinipeddada2005:Mongodb%40123@cluster0.bcmdund.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ilovecoding
CLOUD_NAME=dzp9uu8o1
CLOUDINARY_API_KEY=822179175921996
CLOUDINARY_API_SECRET=SS3y5whZabp92DgdXnXjKEUMt2E
